config_db_path=/home/rahul/eclipse/plugins/com.arm.debug.configdatabase.data.community_5.22.0.20150722_041036\:
config_db_path0_defaultid=com.arm.ds\:1
config_db_path0_enabled=true
eclipse.preferences.version=1
enabled_config_db_path=/home/rahul/eclipse/plugins/com.arm.debug.configdatabase.data.community_5.22.0.20150722_041036\:
